{
  "name": "ip-address",
  "version": "0.0.1",
  "description": "node服务器获取ip地址附加在req",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MicroUncle/ip-address.git"
  },
  "keywords": [
    "ip"
  ],
  "author": "wanxiaodong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MicroUncle/ip-address/issues"
  },
  "homepage": "https://github.com/MicroUncle/ip-address#readme",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-google": "^0.11.0"
  }
}
